{
  "name": "jsx",
  "version": "1.0.0",
  "main": "dd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.9.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
